<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10.0dip"/>

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="100.0">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="47.0"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="40.0dip">-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="15.0dip"-->
                <!--android:layout_marginRight="15.0dip"-->
                <!--android:layout_toLeftOf="@id/foodpic1"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="end"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@id/etime1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:layout_toEndOf="@id/linearLayout"-->
                        <!--android:layout_toRightOf="@id/linearLayout"-->
                        <!--android:gravity="end"-->
                        <!--android:text="Time"-->
                        <!--android:textColor="#ffff9c00"-->
                        <!--android:textSize="15.0dip" />-->

                    <!--<ImageView-->
                        <!--android:id="@id/im1"-->
                        <!--android:layout_width="15.0dip"-->
                        <!--android:layout_height="15.0dip"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10.0dip"-->
                        <!--android:src="@drawable/time" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="end"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@id/ename1"-->
                        <!--android:layout_width="115.0dip"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:gravity="end"-->
                        <!--android:text="Event"-->
                        <!--android:textColor="#ffffeeee"-->
                        <!--android:textSize="18.0dip" />-->

                    <!--<ImageView-->
                        <!--android:id="@id/im2"-->
                        <!--android:layout_width="15.0dip"-->
                        <!--android:layout_height="15.0dip"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_marginLeft="10.0dip"-->
                        <!--android:src="@drawable/eventschedule" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="end"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:id="@id/evenue1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:text="Venue"-->
                        <!--android:textColor="#ff00e4ff"-->
                        <!--android:textSize="15.0dip" />-->

                    <!--<ImageView-->
                        <!--android:id="@id/im3"-->
                        <!--android:layout_width="15.0dip"-->
                        <!--android:layout_height="15.0dip"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10.0dip"-->
                        <!--android:src="@drawable/venue" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@id/foodpic1"-->
                <!--android:layout_width="20.0dip"-->
                <!--android:layout_height="20.0dip"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="30.0dip"-->
                <!--android:src="@drawable/dia" />-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="53.0" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="100.0">-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="53.0" />-->

        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="47.0"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="40.0dip">-->

            <!--<ImageView-->
                <!--android:id="@id/foodpic2"-->
                <!--android:layout_width="20.0dip"-->
                <!--android:layout_height="20.0dip"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="31.0dip"-->
                <!--android:src="@drawable/dia" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginLeft="15.0dip"-->
                <!--android:layout_marginStart="15.0dip"-->
                <!--android:layout_toRightOf="@id/foodpic2"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@id/im4"-->
                        <!--android:layout_width="15.0dip"-->
                        <!--android:layout_height="15.0dip"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginRight="10.0dip"-->
                        <!--android:src="@drawable/time" />-->

                    <!--<TextView-->
                        <!--android:id="@id/etime2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_toEndOf="@id/linearLayout"-->
                        <!--android:layout_toRightOf="@id/linearLayout"-->
                        <!--android:gravity="start"-->
                        <!--android:text="Time"-->
                        <!--android:textColor="#ffff9c00"-->
                        <!--android:textSize="15.0dip" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@id/im5"-->
                        <!--android:layout_width="15.0dip"-->
                        <!--android:layout_height="15.0dip"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginRight="10.0dip"-->
                        <!--android:src="@drawable/eventschedule" />-->

                    <!--<TextView-->
                        <!--android:id="@id/ename2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="start"-->
                        <!--android:text="Event"-->
                        <!--android:textColor="#ffffeeee"-->
                        <!--android:textSize="18.0dip" />-->
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:id="@id/im6"-->
                        <!--android:layout_width="15.0dip"-->
                        <!--android:layout_height="15.0dip"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginRight="10.0dip"-->
                        <!--android:src="@drawable/venue" />-->

                    <!--<TextView-->
                        <!--android:id="@id/evenue2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="start"-->
                        <!--android:text="Venue"-->
                        <!--android:textColor="#ff00e4ff"-->
                        <!--android:textSize="15.0dip" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->